{
    "cSpell.words": [
        "areen't",
        "Divs",
        "docon",
        "Entitiess",
        "erorrs",
        "errmsg",
        "jsobj",
        "latlong",
        "mapquery",
        "noresults",
        "queryurl"
    ]
}